# FlexLayou-BindableLayout

./: DemoFlex_bindable_cntrlTemplate.sln  README.md
DemoFlex_bindable_cntrlTemplate/: App.xaml  App.xaml.cs  DemoFlex_bindable_cntrlTemplate.csproj  MainPage.xaml  MainPage.xaml.cs
DemoFlex_bindable_cntrlTemplate.Android/: DemoFlex_bindable_cntrlTemplate.Android.csproj  MainActivity.cs
DemoFlex_bindable_cntrlTemplate.Android/Effects/: DropShadowEffect.cs
DemoFlex_bindable_cntrlTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoFlex_bindable_cntrlTemplate.Android/Resources/: Resource.designer.cs
DemoFlex_bindable_cntrlTemplate.Android/Resources/values/: styles.xml
DemoFlex_bindable_cntrlTemplate.iOS/: AppDelegate.cs  DemoFlex_bindable_cntrlTemplate.iOS.csproj  Info.plist  Main.cs
DemoFlex_bindable_cntrlTemplate.iOS/Properties/: AssemblyInfo.cs
DemoFlex_bindable_cntrlTemplate/ApiServices/: ServiceManager.cs
DemoFlex_bindable_cntrlTemplate/Converters/: BoolToStringConverter.cs  FloatToFlexBasisValueConverter.cs
DemoFlex_bindable_cntrlTemplate/DashBoard/: AccordianView.xaml  AccordianView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
DemoFlex_bindable_cntrlTemplate/Effects/: ViewShadowEffect.cs
DemoFlex_bindable_cntrlTemplate/FlexlayoutSamples/Models/: Animal.cs  AnimalGroup.cs  MockData.cs
DemoFlex_bindable_cntrlTemplate/FlexlayoutSamples/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  GalleryViewModel.cs
DemoFlex_bindable_cntrlTemplate/FlexlayoutSamples/Views/: CardView.xaml  CardView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs
DemoFlex_bindable_cntrlTemplate/Styles/: app.css
